{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"backgroun",
				"background-color"
			],
			[
				"pulse",
				"pulseTimer2"
			],
			[
				"pulseTimer",
				"pulseTimer2"
			],
			[
				"clock",
				"clockDiv"
			]
		]
	},
	"buffers":
	[
		{
			"file": "visualization.sublime-project",
			"settings":
			{
				"buffer_size": 336,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"syntax ja",
				"Set Syntax: JavaScript"
			],
			[
				"syntcss",
				"Set Syntax: CSS"
			],
			[
				"synthtm",
				"Set Syntax: HTML"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"syntax java",
				"Set Syntax: JavaScript"
			],
			[
				"syn ja",
				"Set Syntax: JavaScript"
			],
			[
				"syntjava",
				"Set Syntax: JavaScript"
			],
			[
				"syntja",
				"Set Syntax: JavaScript"
			],
			[
				"synhtm",
				"Set Syntax: HTML"
			],
			[
				"syntjav",
				"Set Syntax: JavaScript"
			],
			[
				"synthtl",
				"Set Syntax: HTML"
			],
			[
				"syntjac",
				"Set Syntax: JavaScript"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"syntht",
				"Set Syntax: HTML"
			],
			[
				"view",
				"View: Toggle Status Bar"
			],
			[
				"vie",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"setting",
				"Preferences: Settings - User"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 167.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/toni/Desktop/projects/bronksknifeworks/.gitignore",
		"/Users/toni/Desktop/projects/bronksknifeworks/bronksknifeworks.sublime-project",
		"/Users/toni/Desktop/projects/sandbox/.gitignore",
		"/Users/toni/Desktop/projects/sandbox/README.md",
		"/Users/toni/Desktop/projects/sandbox/sandbox.sublime-project",
		"/Users/toni/Desktop/projects/ticktacotoe/ticktacotoe.sublime-project",
		"/Users/toni/Desktop/projects/ticktacotoe/README.md",
		"/Users/toni/Desktop/projects/ticktacotoe/index.html",
		"/Users/toni/Desktop/projects/ticktacotoe/style.css",
		"/Users/toni/Desktop/projects/ticktacotoe/.gitignore",
		"/Users/toni/Desktop/projects/ticktacotoe/main.js",
		"/Users/toni/Desktop/projects/ticktacotoe/player.js",
		"/ticktacotoe.sublime-project",
		"/Users/toni/Desktop/if-then test.html",
		"/Users/toni/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/toni/Desktop/Random $H17 /test.js",
		"/Users/toni/Desktop/if then test.js",
		"/Users/toni/Desktop/does this work.html",
		"/Users/toni/Desktop/Hello World.html",
		"/Users/toni/Desktop/does this work.js",
		"/Users/toni/Desktop/Clock.css",
		"/Users/toni/Desktop/Clock.html",
		"/Users/toni/Desktop/Clock.js",
		"/Users/toni/Desktop/googlemaps.js",
		"/Users/toni/Desktop/test.js",
		"/Users/toni/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/toni/Desktop/url-shortener for fun editing.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"playernu",
			"turn",
			"hasWinner",
			"startPlayerTickAnimation",
			"animationTouse",
			"tickAnimation",
			"height",
			"10",
			"display",
			"=======",
			"<<<<<<<",
			"setTurn",
			"player1TickAnimation",
			"playerNumber",
			"animationTouse",
			"setTurn",
			"display",
			"width",
			"display",
			"400px",
			"  display: none;\n",
			"4oopx",
			"29",
			"50",
			"false",
			"true",
			"false",
			"+",
			"pulsetimer",
			"+",
			"+        ",
			"pulseTimer",
			"1",
			"\n",
			"sidebar",
			"is",
			"this",
			"beautiful",
			"!\n",
			"feckin",
			"this",
			"beautiful",
			"paths",
			"/**",
			"*/",
			"else",
			"html",
			"Script",
			"name",
			"Form",
			"BODY",
			"body",
			"Head",
			"input",
			"everything",
			"this",
			" \n",
			"href",
			"toggle",
			"navbar",
			"htmlnavbar",
			">\n",
			" \n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "visualization.sublime-project",
					"settings":
					{
						"buffer_size": 336,
						"regions":
						{
						},
						"selection":
						[
							[
								336,
								336
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"body",
				"body{"
			],
			[
				"",
				"/Users/toni/Desktop/test.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"bronks",
				"/Users/toni/Desktop/projects/bronksknifeworksv1/bronksknifeworks.sublime-project"
			],
			[
				"sand",
				"/Users/toni/Desktop/projects/sandbox/sandbox/sandbox.sublime-project"
			],
			[
				"agu",
				"/Users/toni/Desktop/projects/angularjs-practice/angular-practice.sublime-project"
			],
			[
				"",
				"/Users/toni/Desktop/projects/ticktacotoe/js-toys.sublime-project"
			],
			[
				"ope",
				"/Users/toni/Desktop/projects/openseadragon/openseadragon.sublime-project"
			],
			[
				"js",
				"/Users/toni/Desktop/projects/ticktacotoe/js-toys.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 180.0,
	"status_bar_visible": true
}
